<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Website</title>
    <!-- amazone website k icons ko use krna k leya hamne cdn(content delivery network:-ya hame near by server se sara data provide krata ha) ki font awsome library ko neecha paste kiya ha...ish se ye hota h ki ye unh sare icons ko yha connect kr dega jo amazone ki website pr use kiye gye ha jaise hamne yha css ki style.css wali file alag se banai h or phir usha html code ma connect ki ha -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylr.css">
</head>
<body>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    border: border-box;
    font-family: Arial;
}
#navbar{
    background-color: #0F1111;
    height: 60px;
    color: white;
    display: flex;
}
.logo:hover{
    border: 2px solid white;
}
.logo{
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 100px;
    background-size: cover;
    border: 2px solid transparent;

}
.nav-address-search{
    font-size: 1rem;
    color: white;
    display: flex;
    align-items: center;
}
.nav-address{
    margin: 10px;
    margin-left: 70px;
    width: 90px;
    align-items: center;
    border: 2px solid transparent;
}
.loc{
    font-size: 0.85rem;
    color: #cccccc;
    align-items: center;
    margin-left: 13px;
}
 .location{
     margin-right: 100px; 
 } 
.nav-address:hover{
    border: 2px solid white;
}

.nav-search{
    padding-top: 10px;
    display: flex;
    width: 624px;
    height: 20px;
}
.new1:hover{
    border: 2px solid orange;
}
.new1{
    border: 2px solid transparent;
    border-radius: 3px;
    width: 620px;
    height: 38px;
    justify-content: center;
    align-items: center;
    font-size: 1rem;

}
.new{
    border-radius: 3px;
    background-color: #f3f3f3;
    width: 50px;
    height: 40px;
    text-align: center;
}
#search{
     
     display: flex;
    width: 50px;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    height: 40px;
    color: black;
    background-color: rgb(241, 164, 11);
    
}
.nav-sign{
    height: 40px;
    margin-left: 50px;
     position: relative;
     top: 13px;
     border: 2px solid transparent;
}
.nav-one{
    color: #cccccc;
    font-size: 0.75rem;
}
.nav-two{
    color: white;
    font-size: 0.85rem;
}
.nav-other{
     height: 40px;
     margin-left: 70px;
     position: relative;
     top: 13px;
     border: 2px solid transparent;
}
.nav-sign:hover{
    border: 2px solid white;
}
.nav-other:hover{
    border: 2px solid white;
}
.nav-cart{
    position: relative;
    left: 130px;
    border: 2px solid transparent;
   padding-top: 17px;
}
.nav-cart:hover{
    border: 2px solid white;
}
.nav-cart i{
   font-size: 30px;
}
.pannel{
    align-items: center;
    display: flex;
    color: white;
    height: 30px;
    background-color: #222f3d;
}
.pan1{
    padding-left:30px ;
}
.pan2{
    padding-left:30px ;
}
.pa3{
    padding-left:30px ;
}
.pan4{
    padding-left:30px ;
}
.pan5{
    padding-left:30px ;
}
.pan{
    display: inline;
}
.pann{
 
    display: flex;
    flex-direction: row;
    position: relative;
    left: 800px;
}
.pannel i{
    padding-left: 5px;
}
.pann{
    font-weight: 700;
}
.hero{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 350px;
}
.white{
    background-color: white;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    position: relative;
    top: 300px;
    /* font-size: 0.85rem; */
    text-align: center;
    height: 40px;
    justify-content: center;
    align-items: center;
    /* padding-top: 18px; */
}
.content{
    background-color: #e3e7e6;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;

}
.box{
    padding: 20px 0px 15px;
    width: 23%;
    background-color: white;
    height: 400px;
}
.box1-img{
    background-image: url("box1_image.jpg");
    background-size: cover;
    margin: 10px 20px 10px 35px;
    width: 80%;
    height: 80%;
}
.box2-img{
    
    background-image: url("box2_image.jpg");
    background-size: cover;
    margin: 10px 20px 10px 35px;
    width: 80%;
    height: 80%;
}
.box3-img{
    background-image: url("box3_image.jpg");
    background-size: cover;
    margin: 10px 20px 10px 35px;
    width: 80%;
    height: 80%;
}
.box4-img{
    background-image: url("box4_image.jpg");
    background-size: cover;
    margin: 10px 20px 10px 35px;
    width: 80%;
    height: 80%;
}
.box5-img{
    background-image: url("box5_image.jpg");
    background-size: cover;
    margin: 10px 20px 10px 35px;
    width: 80%;
    height: 80%;
}
.box6-img{
 
    background-image: url("box6_image.jpg");
    background-size: cover;
    margin: 10px 20px 10px 35px;
    width: 80%;
    height: 80%;
}
.box7-img{
 
    background-image: url("box7_image.jpg");
    background-size: cover;
    margin: 10px 20px 10px 35px;
    width: 80%;
    height: 80%;
}
.box8-img{

    background-image: url("box8_image.jpg");
    background-size: cover;
    margin: 10px 10px 10px 35px;
    width: 80%;
    height: 80%;
}

.footer-back{
    background-color: #37475a;
    color: white;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.footer1{
    background-color: #222f3d;
    height: 300px;
    color: white;
    display: flex;
    justify-content: space-evenly;
}
.footer1 ul{
    margin-top: 30px;
}
.footer1 ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.footer1 ul p{
    font-weight: bold;
}
.footer2{
    background-color: #222f3d;
    color: white;
    height: 70px;
    border-top: 0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-footer{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;

}
.final{
    height: 40px;
     background-color: #0f1111;
     color: white;
     display: block;
     /* border-top: 0.5px solid white; */
     height: 80px;
    }
    .pages{
    text-align: center;
    padding-top: 25px;
    text-align: center;
}
.final p{
    padding-top: 10px;
    text-align: center;

}
    </style>
    <header>
     <div id="navbar">
                <div class="logo"></div>
        <div class="nav-address">
            <p class="loc">Deliver to</p>
            <div class="nav-address-search">
                <i class="fa-solid fa-location-dot"></i>
                <p class =" location">India</p>
            </div>
        </div>
      <div class="nav-search">
            <select class="new">
                <option value="ALL">All</option>
            </select>
            <input type="text" placeholder="search amazon" class="new1">
            <div id ="search" ><i class="fa-solid fa-magnifying-glass"></i> </div>
      </div>
      <div class="nav-sign">
        <p class="nav-one">Hello,sign in</p>
        <p class="nav-two">Account & Lists</p>
      </div>
      <div class="nav-other">
        <p class="nav-one">Returns</p>
        <p class="nav-two">& Orders</p>
      </div>
      <div class="nav-cart">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
      </div>
        </div>
        <div class="pannel">
           

                <i class="fa-solid fa-bars"></i>
                All
                <p class="pan1">Today's Deals</p>
                <p class="pan2">Customer Service</p>
                <p class="pan3" >Registry</p>
                <p class="pan4" >Gift Cart</p>
                <p class="pan5">Sell</p>
        
            <div class ="pann">Shop Deals in Electronics</div>


        </div>
       
    </header>
    <div class="hero">
      <div class="white"> 
        <p> You are on amazon.com. You can also shop on Amazon India for million of product with fast local delivery <a style="text-decoration: none; color: #007185;" href="//www.amazon.in/">Click here to go to amazon.in</a>
        </p>
    </div>
    </div>
    <div class="content">
        <div class="box box1">
            <h2 style="text-align: center;">Health & personal care</h2>
            <div class="box1-img"></div>
            <p class="see"> <a href="amzon.in" style="color: #007185; text-decoration: none;"> See more</a></p>
        </div>
        <div class="box box2">
          <h2  style="text-align: center;">Deals and offers </h2>
          <div class="box2-img"></div>
          <p class="see"><a href="amzon.in" style="color: #007185; text-decoration: none;"> See more</a></p>
        </div>
        <div class="box box3">
            <h2 style="text-align: center;">Furniture</h2>
            <div class="box3-img"></div>
            <p class="see"><a href="amzon.in" style="color: #007185; text-decoration: none;"> See more</a></p>
        </div>
        <div class="box box4"> 
            <h2 style="text-align: center;"> SmartPhones</h2>
            <div class="box4-img"></div>
            <p class="see"></p> <a href="amzon.in" style="color: #007185; text-decoration: none;"> See more</a></p>
        </div>
    </div>


    <div class="content">
        <div class="box box5">
            <h2 style="text-align: center;">Beauty product</h2>
            <div class="box5-img"></div>
            <p class="see"> <a href="amzon.in" style="color: #007185; text-decoration: none;"> See more</a></p>
        </div>
        <div class="box box6">
          <h2 style="text-align: center;">Animal product</h2>
          <div class="box6-img"></div>
          <p class="see"><a href="amzon.in" style="color: #007185; text-decoration: none;"> See more</a></p>
        </div>
        <div class="box box7">
            <h2 style="text-align: center;"> International Deals</h2>
            <div class="box7-img"></div>
            <p class="see"><a href="amzon.in" style="color: #007185; text-decoration: none;"> See more</a></p>
        </div>
        <div class="box box8"> 
            <h2 style="text-align: center;">Fashion and Clothes</h2>
            <div class="box8-img"></div>
            <p class="see"></p> <a href="amzon.in" style="color: #007185; text-decoration: none;"> See more</a></p>
        </div>
    </div>
    <footer style="margin-top: 15px;">
        <div class="footer-back">
            Back to Top
        </div>
        <div class="footer1">
            <ul>
                <p>Get to know us</p>
                <a>Career</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Earn Money</p>
                <a>Sell ​​on Amazon</a>
                <a>Sell ​​on Amazon Handmade</a>
                <a>Amazon for start-ups</a>
                <a>Protect and grow your brand</a>
                <a>Become a Partner</a>
            </ul>
            <ul>
                <p>Amazon payment methods</p>
                <a>Amazon Business Amex Card</a>
                <a>Payment cards</a>
                <a>Payment in installments</a>
                <a>Amazon Currency Converter</a>
                <a>Gift cards</a>
            </ul>
            <ul>
                <p>Need help ?</p>
                <a>View or track your orders</a>
                <a>Rates and delivery options</a>
                <a>AmazonPrime</a>
                <a>Returns and Replacements</a>
                <a>Info on our Marketplace</a>
            </ul>
        </div>
        <div class="footer2">
            <div class="logo-footer"></div>
        </div>
        <div class="final">
            <div class="pages">

                <a>Condition of use </a>
                <a style="padding-left: 10px;"> Privacy Notice</a>
                <a style="padding-left: 10px;"> Ads Privacy Choice</a>
                <p>&copy; 1996-2023 Amazon.com,Inc. or its affiliates</p>
            </div>
        </div>
        </footer>
        </body>
        </html>